{
  "name": "karen-content-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "test:claude": "ts-node src/test/claude-test.ts",
    "test:sheets": "ts-node src/test/sheets-test.ts",
    "test:draft": "ts-node src/test/content-draft-test.ts",
    "test:whatsapp": "ts-node src/test/whatsapp-controller-test.ts",
    "test:sprint-6": "ts-node src/test/sprint-6-qa.ts",
    "test:sprint-9": "ts-node src/test/sprint-9-category-registry-qa.ts",
    "test:sprint-10": "ts-node src/test/sprint-10-visibility-qa.ts",
    "test:draft-edit": "ts-node src/test/draft-edit-qa.ts",
    "test:natural-hebrew": "ts-node src/test/natural-hebrew-edit-qa.ts",
    "test:usability": "ts-node src/test/usability-improvements-qa.ts",
    "test:free-form-edit": "ts-node src/test/free-form-edit-qa.ts",
    "test:free-form-visibility": "ts-node src/test/free-form-visibility-qa.ts",
    "test:conversation-intent": "ts-node src/test/conversation-intent-qa.ts",
    "test:conversation-memory": "ts-node src/test/conversation-memory-qa.ts",
    "export:code-context": "node scripts/export-code-context.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eitanharpaz-code/karen-content-agent.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/eitanharpaz-code/karen-content-agent/issues"
  },
  "homepage": "https://github.com/eitanharpaz-code/karen-content-agent#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.1",
    "@types/node-cron": "^3.0.11",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "node-cron": "^4.2.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
